function isPrime(num) {
    if (num <= 1) return false;
    if (num <= 3) return true;
    if (num % 2 === 0 || num % 3 === 0) return false;

    let i = 5;
    while (i * i <= num) {
        if (num % i === 0 || num % (i + 2) === 0) return false;
        i += 6;
    }
    return true;
}

function filterPrimes(arr) {
    return arr.filter(num => isPrime(num));
}

const numbers = [2, 7, 12, 43, 65, 117, 89, 23, 14];
const primeNums = filterPrimes(numbers);

console.log(primeNums); // [2, 7, 43, 89, 23]